const mongoose = require('mongoose')
const User = require('../models/user')
const Contact = require('../models/contact')
const Activity = require('../models/activity')
const FollowUp = require('../models/follow_up')
const Reminder = require('../models/reminder')
const sgMail = require('@sendgrid/mail')
const moment = require('moment');
const CronJob = require('cron').CronJob;

const config = require('../config/config')
const urls = require('../constants/urls')
const mail_contents = require('../constants/mail_contents')
const accountSid = config.TWILIO.TWILIO_SID
const authToken = config.TWILIO.TWILIO_AUTH_TOKEN
const phone = require('phone')
const twilio = require('twilio')(accountSid, authToken)

const { DB_PORT } = require('../config/database');

mongoose.set('useCreateIndex', true)
mongoose.connect(DB_PORT, {useNewUrlParser: true})
.then(() => console.log('Connecting to database successful'))
.catch(err => console.error('Could not connect to mongo DB', err))

const daily_report = new CronJob('0 21 * * 1-6', async() =>{

    await User.find({daily_report: true}).then(async(users)=>{
        sgMail.setApiKey(config.SENDGRID.SENDGRID_KEY);
      
        const start = new Date();
        start.setHours(0,0,0,0);

        const end = new Date();
        end.setHours(20,59,59,999);
        for( let i = 0; i< users.length; i ++){
          const currentUser = users[i]
          const activity = await Activity.find({user :currentUser.id, created_at: {$gte: start, $lt: end}}).catch((err)=>{
          console.log('err: ', err)
          })

          let now = moment();
          const today = now.format("dddd, MMMM Do YYYY")
      
          let contacts = []
          for (let j =0; j < activity.length; j ++){
            const contact = await Contact.findOne({_id: activity[j].contacts}).catch((err)=>{
              console.log('err: ', err)
            })
            if( typeof contact.cell_phone == 'undefined') contact.cell_phone = ""
            let content = "<div class='content' style='display: flex; padding-top:10px; padding-bottom:10px; margin-right:10px;max-width: 700px;padding-left:30px; border-bottom: 1px solid #afaaaa; justify-content: space-between;'>"+
              "<div class='contact'><h3 style='display: inline'>" + contact.first_name + "</h3><p style='margin: 0px'>" + contact.email +" " + contact.cell_phone + "</p>" +
              "<p style='margin: 0px'>" + activity[j].content +"</p></div>" + 
              "<a href='" + urls.CONTACT_PAGE_URL + contact.id + "' style='text-decoration: none'><button style='background-color: #2c6fae; color:white; max-width:120px; width: 120px; height:40px; margin: auto 10px; border: none; cursor:pointer; font-size: 15px;'>"+
              "View Contact</button></a></div>"
            contacts.push(content)
          }
    
          const _follow_up = await FollowUp.find({user :currentUser.id, status: 0, due_date: {$lt: end}}).catch((err)=>{
            console.log('err: ', err)
          })
          let overdue = [];
      
          for(let j = 0; j < _follow_up.length; j ++){
            const contact = await Contact.findOne({_id: _follow_up[j].contact}).catch((err)=>{
              console.log('err: ', err)
            }) 
            if( typeof contact.cell_phone == 'undefined') contact.cell_phone = ""
            const _overdue = "<div class='content' style='display: flex; padding-top:10px; padding-bottom: 10px; margin-right:10px;max-width: 700px ; padding-left:30px; border-bottom: 1px solid #afaaaa; justify-content: space-between;'>" + 
            "<div class='contact'><h3 style='display: inline'>" + contact.first_name + "</h3><p style='margin: 0px'>" + contact.email +" " + contact.cell_phone + "</p>" +
            "<p style='margin: 0px'>gi" + _follow_up[j].content +"</p></div>" + 
            "<a href='" + urls.FOLLOWUP_PAGE_URL + contact.id + "' style='text-decoration: none'><button style='background-color: #2c6fae; color:white; max-width:120px; width: 120px; height:40px; margin: auto 10px; border: none; cursor:pointer; font-size: 15px;'>"+
            "View FollowUp</button></a></div>"
            overdue.push(_overdue)
          }

          if(contacts.length > 0 || overdue.length > 0){
            const msg = {
              to: currentUser.email,
              from: mail_contents.DAILY_REPORT.MAIL,
              subject: mail_contents.DAILY_REPORT.SUBJECT,
              templateId: config.SENDGRID.SENDGRID_DAILY_REPORT_TEMPLATE,
              dynamic_template_data: {
                contacts: contacts,
                overdue: overdue,
                day: today
              },
            }
            sgMail.send(msg).then((res) => {
              console.log('mailres.errorcode', res[0].statusCode);
              if(res[0].statusCode >= 200 && res[0].statusCode < 400){                
                console.log('Successful send to '+msg.to)
              }else {
                console.log(res[0].statusCode)
              }
            }).catch((err)=>{
              console.log('err: ', err)
            })
          }
        }
    }).catch((err)=>{
      console.log('err', err)
    })
  }, function () {
    console.log('DelCron Job finished.');
}, false, 'US/Central'
)

const weekly_report = new CronJob({
  // Run at 21:00 Central time, only on friday
  cronTime: '00 21 * * Sun',
  onTick: async() => {
    sgMail.setApiKey(config.SENDGRID.SENDGRID_KEY);
    await User.find({weekly_report: true}).then(async(users)=>{
      today = new Date();
      let day = today.getDay(),
          diff = today.getDate() - day + (day == 0 ? -6:1); // adjust when day is sunday
      const monday = new Date(today.setDate(diff));
      monday.setHours(0,0,0,0);
  
      const end = new Date();
      end.setHours(20,59,59,999);
      for( let i = 0; i< users.length; i ++){
        const currentUser = users[i]
        const activity = await Activity.find({user :currentUser.id, created_at: {$gte: monday, $lt: end}}).sort({_id : -1 }).limit(15).catch((err)=>{
          console.log('err: ', err)
          })
        let now = moment();
        const today = now.format("dddd, MMMM Do YYYY")
        
        let contacts = []
        for (let j =0; j < activity.length; j ++){
          const contact = await Contact.findOne({_id: activity[j].contacts}).catch((err)=>{
            console.log('err: ', err)
            })
          if( typeof contact.cell_phone == 'undefined') contact.cell_phone = ""
          let content = "<div class='content' style='display: flex; padding-top:10px; padding-bottom: 10px; margin-right:10px;max-width: 700px ; padding-left:30px; border-bottom: 1px solid #afaaaa; justify-content: space-between;'>" + 
          "<div class='contact'><h3 style='display: inline'>" + contact.first_name + "</h3><p style='margin: 0px'>" + contact.email +" " + contact.cell_phone + "</p>" +
          "<p style='margin: 0px'>" + activity[j].content +"</p></div>" + 
          "<a href='" + urls.CONTACT_PAGE_URL + contact.id + "' style='text-decoration: none'><button style='background-color: #2c6fae; color:white; max-width:120px; width: 120px; height:40px; margin: auto 10px; border: none; cursor:pointer; font-size: 15px;'>"+
          "View Contact</button></a></div>"
          contacts.push(content)
        }
      
        const _follow_up = await FollowUp.find({user :currentUser.id, status: 0, due_date: {$lt: end}}).catch((err)=>{
          console.log('err: ', err)
          });
        let overdue = [];
        
        for(let j = 0; j < _follow_up.length; j ++){
          const contact = await Contact.findOne({_id: _follow_up[j].contact}).catch((err)=>{
            console.log('err: ', err)
            }) 
            if( typeof contact.cell_phone == 'undefined') contact.cell_phone = ""
          const _overdue = "<div class='content' style='display: flex; padding-top:10px; padding-bottom: 10px; margin-right:10px;max-width: 700px ;padding-left:30px; border-bottom: 1px solid #afaaaa; justify-content: space-between;'>" + 
          "<div class='contact'><h3 style='display: inline'>" + contact.first_name + "</h3><p style='margin: 0px'>" + contact.email +" " + contact.cell_phone + "</p>" +
          "<p style='margin: 0px'>" + _follow_up[j].content +"</p></div>" + 
          "<a href='" + urls.FOLLOWUP_PAGE_URL + contact.id + "' style='text-decoration: none'><button style='background-color: #2c6fae; color:white; max-width:120px; width: 120px; height:40px; margin: auto 10px; border: none; cursor:pointer; font-size: 15px;'>"+
          "View FollowUp</button></a></div>"
          overdue.push(_overdue)
        }
  
        if(contacts.length > 0 || overdue.length > 0){
          const msg = {
            to: currentUser.email,
            from: mail_contents.DAILY_REPORT.MAIL,
            subject: mail_contents.DAILY_REPORT.SUBJECT,
            templateId: config.SENDGRID.SENDGRID_DAILY_REPORT_TEMPLATE,
            dynamic_template_data: {
              contacts: contacts,
              overdue: overdue,
              day: today
            },
          }
          await sgMail.send(msg).then((res) => {
            console.log('mailres.errorcode', res[0].statusCode);
            if(res[0].statusCode >= 200 && res[0].statusCode < 400){                
              console.log('Successful send to '+msg.to)
            }else {
              console.log(res[0].statusCode)
            }
          }).catch((err)=>{
            console.log('err: ', err)
          })
        }
      }
    }).catch(err=>{
      console.log('err', err)
    })

  },
  start: false,
  timeZone: 'US/Central'
});

const reminder_job = new CronJob('0,30 * * * 0-6', async() =>{
  const due_date = new Date()
  due_date.setSeconds(0)
  due_date.setMilliseconds(000)
  const reminder_array = await Reminder.find({due_date: due_date, del: false}).catch(err=>{
    console.log(err)
  })
  for(let i=0; i<reminder_array.length; i ++){
    const reminder = reminder_array[i]
    if(reminder['type'] == 'follow_up'){
      const follow_up = await FollowUp.findOne({_id: reminder.follow_up}).catch((err)=>{
        console.log('err: ', err)
        }) 
      const user = await User.findOne({_id: follow_up.user}).catch((err)=>{
        console.log('err: ', err)
        }) 
      const contact = await Contact.findOne({_id: follow_up.contact}).catch((err)=>{
        console.log('err: ', err)
        }) 
      const msg = {
        to: user.email,
        from: mail_contents.FOLLOWUP_REMINDER.MAIL,
        subject: mail_contents.FOLLOWUP_REMINDER.SUBJECT,
        templateId: config.SENDGRID.SENDGRID_REMINDER_TEMPLATE,
        dynamic_template_data: {
          contact: contact.first_name + contact.last_name +  ' - ' + contact.email +  ' - ' + contact.cell_phone,
          due_date: moment(follow_up.due_date).utcOffset(user.time_zone).format('h:mm:ss a'),
          content: follow_up.content
        },
      }
      sgMail.send(msg).then((res) => {
        console.log('mailres.errorcode', res[0].statusCode);
        if(res[0].statusCode >= 200 && res[0].statusCode < 400){                
          console.log('Successful send to '+msg.to)
        }else {
          console.log(res[0].statusCode)
        }
      }).catch((err)=>{
        console.log('err: ', err)
      })

      const e164Phone = phone(user.cell_phone)[0]
      const fromNumber = config.TWILIO.TWILIO_NUMBER
      console.info(`Send SMS: ${fromNumber} -> ${user.cell_phone} :`)
      if (!e164Phone) {
        const error = {
          error: 'Invalid Phone Number'
        }
        throw error // Invalid phone number
      }
    
      const title = `You have an appointment at ${moment(follow_up.due_date).utcOffset(user.time_zone).format('h:mm:ss a')} with following contnent` + '\n' 
        + contact.first_name + contact.last_name +  ' - ' + contact.email +  ' - ' + contact.cell_phone + '\n'
      const body = follow_up.content + '\n'
      const contact_link = urls.CONTACT_PAGE_URL + contact.id 
      twilio.messages.create({from: fromNumber, body: title+body + '\n'+contact_link,  to: e164Phone}).catch(err=>{
        console.log('send sms err: ',err)
      })
      reminder['del'] = true;
      reminder.save().catch(err=>{
        console.log(err)
      })
    }
  }
}, function () {
  console.log('DelCron Job finished.');
}, false, 'US/Central'
)


reminder_job.start()
daily_report.start()
weekly_report.start()
