<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Invitation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .email-container {
            max-width: 800px;
            table-layout: fixed;
        }
        .invite-user {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: Arial;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invite-time {
            height: 30px;
            opacity: 0.64;
            color: #101336;
            font-family: 'Arial';
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
        }
        .invitation-description {
            color: #101336;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 32px;
            padding-bottom: 35px;
        }
        .invitation-detail {
            opacity: 0.5;
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 22px;
        }
        .invitation-step {
            color: #101336;
            font-family: 'Nunito';
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 24px;
            padding-bottom: 2px;
        }
        .invitation-comment {
            color: #101336;
            font-family: Arial;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 18px; 
            padding-bottom: 10px;
        }
        a {
            color: #0000FF;
            font-weight: bold;
            font-family: Arial;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 18px;
            text-decoration: none;
        }
        button {
            width: 90px;
            height: 40px;
            border: 0;
            border-radius: 3px;
            background-color: #0000FF;
            color: #ffffff;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 18px;
        }
        .footer-text {
            color: #101336;
            font-family: 'Nunito';
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
    </style>
</head>
<body bgcolor="#f8f8fd" style="margin: 0;">
    <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 56px; padding-bottom: 40px;">
                                    <img src="./assets/img/crmgrow-logo-40px.png" width="228" height="37">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="invite-user">
                                                                    <span>
                                                                        Welcome Garrett,
                                                                    </span>
                                                                </td>
                                                                <td align="right" class="invite-time">
                                                                    <span>
                                                                        20:04 8 April 2020
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-description">
                                                    You have been added to <span style="color: #0000FF;">CRMmasters</span> team
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-detail">
                                                    TO CHECK YOUR NEW TEAM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-step">
                                                    1. Login to your CRMgrow account
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-comment">
                                                    <span style="opacity: 0.64;">Go to website or </span><a href="#">click here</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-step">
                                                    2.Go to your Teams
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-comment">
                                                    <span style="opacity: 0.64;">Main option on the left menu</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="invitation-step" style="padding-top: 10px; padding-bottom: 20px;">
                                                    or
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <button>Click here</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f8f8fd" style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 40px; padding-bottom: 20px;">
                                                    <img src="./assets/img/crmgrow-logo-24px.png" width="142" height="23">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <p class="footer-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 51px;">
                                                    <p class="footer-text">
                                                        All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>